<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, Vw, Vh, %
            16px geralmente = 1em    
            */
            font-size: 1.5em;
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero omnis totam labore deserunt deleniti natus ipsa enim nemo, molestias beatae at eligendi, possimus veniam laborum neque voluptatem quia, fugiat aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum molestias provident hic libero! Eius vitae sunt, eum hic, possimus neque quae sequi id non recusandae suscipit, cupiditate molestias labore.</p>
        
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in sint exercitationem impedit. Commodi, repellat. Accusantium architecto enim qui, quisquam sit atque, praesentium accusamus voluptatem aperiam velit beatae, quaerat impedit.</p>
</body>
</html>