<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = peseudo-elemento
            >  = children
            */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: ' =>';
            
        }

        .especial::after {
            content: ' <=';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.CursoemVideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>    
</body>
</html>