<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Bungee+Tint&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

        h1 {
            font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quis id consequatur sed quae quidem error amet, excepturi, quo consequuntur fugiat reiciendis ipsam culpa nulla perspiciatis earum laudantium velit suscipit?</p>
</body>
</html>