<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love-story.ttf');

            /*  
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograpy)
                - svg
            */
        }

        @font-face {
            font-family: 'The-Billion';
            src: url('fonts/the-billion.otf');
        }
     

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            color: black;
        }

        p {
            font-family: 'The-Billion';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquid commodi repellat autem tenetur iure impedit, minus quasi ad, dolores expedita dolorum! Veritatis iusto sapiente aliquam! Non perspiciatis placeat itaque.</p>
</body>
</html>